spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.sql.init.mode=always

logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

